
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>


    <main role="main" class="container">

      <div class="starter-template">
        <h1>D&D Character Manager</h1>
        <p class="lead">By Bhavin Shah and Jeovani Vela.</p>
      </div>
      <form>
        <div class="container">
          <div class="row" id = 'charNamePlus'>
            <div class="col" id = "charName">
              <h3 class="mb-0">Frodo</h3>
              <h6> Name</h6>
            </div>
            <div class="col" id = "charClass">
              <h4 class="mb-0">Rogue</h4>
              <h6> Class</h6>
            </div>
            <div class="col" id = "charDemo">
              <h4 class="mb-0">Halfing</h4>
              <h6>Race</h6>
            </div>
          </div>
        </di>
        <div class="container">
          <div class="row">
            <div class="col">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Statistic</th>
                    <th scope="col">Score</th>
                    <th scope="col">Modifier</th>
                  </tr>
                </thead>
                <tbody id = "statBlock">
                  <tr>
                    <th scope="row">Strength</th>
                    <td><input type="text" value="18" disabled></td>
                    <td>+4</td>
                  </tr>
                  <tr>
                    <th scope="row">Dexterity</th>
                    <td><input type="text" value="13" disabled></td>
                    <td>+1</td>
                  </tr>
                  <tr>
                    <th scope="row">Constitution</th>
                    <td><input type="text" value="16" disabled></td>
                    <td>+3</td>
                  </tr>
                  <tr>
                    <th scope="row">Intelligence</th>
                    <td><input type="text" value="9" disabled></td>
                    <td>-1</td>
                  </tr>
                  <tr>
                    <th scope="row">Wisdom</th>
                    <td><input type="text" value="12" disabled></td>
                    <td>+1</td>
                  </tr>
                  <tr>
                    <th scope="row">Charisma</th>
                    <td><input type="text" value="10" disabled></td>
                    <td>+0</td>
                  </tr>
                </tbody>
              </table>
              <button type="button" id ="charEdit" class = "btn btn-warning"> Edit</button>
            </div>
            <div class="col">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" id ='showInventory'>Inventory</a></li>
                  <li class="page-item"><a class="page-link" id ='showAbilties'>Abilities</a></li>
                </ul>
                <div class="card" id = "inventoryCard">
                  <div class="card-body"> <!-- put things in card body -->
                    <table class="table" id = "inventoryTable">
                      <thead>
                        <tr>
                          <th scope="col">Name</th>
                          <th scope="col">Damage</th>
                          <th scope="col">effects</th>
                          <th scope="col">Weight</th>
                          <th scope="col">Remove</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Longsword</th>
                          <td>1d8</td>
                          <td>Slicing damage</td>
                          <td>18 lbs</td>
                          <td><button type="button" class="btn btn-danger btn-sm">Remove</button></td>
                        </tr>
                        <tr>
                          <th scope="row">Healing Potion</th>
                          <td>Healing 2d8</td>
                          <td>Drink to consume</td>
                          <td>2 lbs.</td>
                          <td><button type="button" class="btn btn-danger btn-sm">Remove</button></td>
                        </tr>
                        <tr>
                          <th scope="row">Bedroll</th>
                          <td>N/A</td>
                          <td>Allows you to rest</td>
                          <td>15 lbs.</td>
                          <td><button type="button" class="btn btn-danger btn-sm">Remove</button></td>
                        </tr>
                        <tr>
                          <th><button type="button" class="btn btn-outline-primary" id="addToInven">Add to Inventory</button></th>
                        </tr>
                        <tr id ='addNewItem' hidden>
                          <th scope="row"><input type="text"  placeholder="Name of item" id = 'inventoryNameNew'></th>
                          <td><input type="text"  placeholder="Damage of item" id = 'inventoryDamageNew'></td>
                          <td><input type="text"  placeholder="Effect of item" id = 'inventoryEffectsNew'></td>
                          <td><input type="text"  placeholder="Weight of item" id = 'inventoryweightNew'></td>
                          <td><button type="button" class="btn btn-success">Add to Inventory</button></td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card" id = "abilitiesCard" hidden>
                  <div class="card-body"> <!-- put things in card body -->
                    <table class="table" id =  "abilitiesTable">
                      <head>
                        <th scope="col">Action Name</th>
                        <th scope="col"> Description</th>
                      </head>
                      <tbody>
                        <tr>
                          <td>Attack</td>
                          <td> Use current weapon to attack</td>
                      </tr>
                      <tr>
                        <td>Hide</td>
                        <td>Roll D20 and add dex bonus</td>
                      </tr>


                      </tbody>
                    </table>
                  </div>
                </div>
                
              </nav>
            </div>
          </div>
        </div>
      </form>


      
      <script src="script.js"></script>
    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
